take git clone 
git clone https://gitlab.com/sandraothayamangalath/task_by_veuz.git


go to /task_by_veuz/employee_project


create environment
virtualenv venv



activate environment
source venv/bin/activate


install requirements

runserver
python3 manage.py runserver


http://127.0.0.1:8000/view_page/
